<VRTDataset rasterXSize="9689" rasterYSize="3939" subClass="VRTWarpedDataset">
  <SRS>GEOGCS[&quot;WGS 84&quot;,DATUM[&quot;WGS_1984&quot;,SPHEROID[&quot;WGS 84&quot;,6378137,298.257223563,AUTHORITY[&quot;EPSG&quot;,&quot;7030&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;6326&quot;]],PRIMEM[&quot;Greenwich&quot;,0,AUTHORITY[&quot;EPSG&quot;,&quot;8901&quot;]],UNIT[&quot;degree&quot;,0.0174532925199433,AUTHORITY[&quot;EPSG&quot;,&quot;9122&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;4326&quot;]]</SRS>
  <GeoTransform> -6.2786448025405015e+00,  1.4281116471580366e-06,  0.0000000000000000e+00,  5.3346596060509995e+01,  0.0000000000000000e+00, -1.4281116471580366e-06</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1" subClass="VRTWarpedRasterBand">
    <ColorInterp>Red</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2" subClass="VRTWarpedRasterBand">
    <ColorInterp>Green</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3" subClass="VRTWarpedRasterBand">
    <ColorInterp>Blue</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="4" subClass="VRTWarpedRasterBand">
    <ColorInterp>Alpha</ColorInterp>
  </VRTRasterBand>
  <BlockXSize>512</BlockXSize>
  <BlockYSize>128</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>NearestNeighbour</ResampleAlg>
    <WorkingDataType>Byte</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <SourceDataset relativeToVRT="1">medieval-dublin-walled-city-large-resolution.vrt</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGCPTransformer>
              <GCPTransformer>
                <Order>1</Order>
                <Reversed>0</Reversed>
                <GCPList>
                  <GCP Id="" Pixel="0.0000" Line="0.0000" X="-6.278094120697E+00" Y="5.334652473124E+01" />
                  <GCP Id="" Pixel="0.0000" Line="5268.0000" X="-6.278803109016E+00" Y="5.334166274680E+01" />
                  <GCP Id="" Pixel="8444.0000" Line="0.0000" X="-6.264965610691E+00" Y="5.334604668146E+01" />
                  <GCP Id="" Pixel="8444.0000" Line="5268.0000" X="-6.265041373108E+00" Y="5.334089937994E+01" />
                </GCPList>
              </GCPTransformer>
            </SrcGCPTransformer>
            <DstGeoTransform>-6.278644802540502,1.428111647158037e-06,0,53.34659606051,0,-1.428111647158037e-06</DstGeoTransform>
            <DstInvGeoTransform>4396466.351237383,700225.3654257458,0,37354639.72069027,0,-700225.3654257458</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
    </BandList>
    <SrcAlphaBand>4</SrcAlphaBand>
    <DstAlphaBand>4</DstAlphaBand>
  </GDALWarpOptions>
</VRTDataset>
