GDAL Tile Creation Tutorial

Step 0:
Download and install GDAL from
http://www.kyngchaos.com/software:frameworks

Add 
	export PATH="/Library/Frameworks/GDAL.framework/Programs:$PATH"
to ~/.bash_profile

Step 1:
Position the image as an image overlay in Google Earth, convert to LatLonQuad, export as KML (for maximum accuracy), and grab the coordinates from the output.

-6.278803109016151,53.34166274680196,0 -6.265041373107916,53.34089937994335,0 -6.264965610690526,53.3460466814568,0 -6.278094120697057,53.34652473124198,0 

1:	-6.278803109016151 53.34166274680196
2:	-6.265041373107916 53.34089937994335
3:	-6.264965610690526 53.3460466814568
4:	-6.278094120697057 53.34652473124198


Step 2:

Run gdalinfo on the overlay image to get the LatLonQuad coordinate ordering. Eg:
gdalinfo medieval-dublin.jpg

Corner Coordinates:
Upper Left  (    0.0,    0.0)
Lower Left  (    0.0, 1317.0)
Upper Right ( 2111.0,    0.0)
Lower Right ( 2111.0, 1317.0)

Step 3:
Do a cleanup (if we need to)
rm -rf *vrt
rm -rf templebar2


Step 3:
Combine the output from the KML with the gdalinfo to get the required -gcp parameters for gdal_translate. NOTE: Get the ordering correct with respect to the image coordinates

1: => Lower Left
2: => Lower Right
3: => Upper Right
4: => Upper Left


gdal_translate
-of VRT
-a_srs EPSG:4326
-gcp    0    0 -6.278094120697057 53.34652473124198
-gcp    0 1317 -6.278803109016151 53.34166274680196
-gcp 2111    0 -6.264965610690526 53.3460466814568 
-gcp 2111 1317 -6.265041373107916 53.34089937994335
medieval-dublin.png
medieval-dublin.vrt

Which becomes:

gdal_translate -of VRT -a_srs EPSG:4326 -gcp    0    0 -6.278094120697057 53.34652473124198 -gcp    0 1317 -6.278803109016151 53.34166274680196 -gcp 2111    0 -6.264965610690526 53.3460466814568  -gcp 2111 1317 -6.265041373107916 53.34089937994335 medieval-dublin.png medieval-dublin.vrt

Step 4:
Now run
gdalwarp -of VRT -t_srs EPSG:4326 medieval-dublin.vrt Tiles.vrt
to warp the vrt file to the desired mercator-ready output

Step 5:
Finally run
gdal2tiles.py -p mercator -k Tiles.vrt
to generate the tiles


rm -rf *vrt
rm -rf templebar2
gdal_translate -of VRT -a_srs EPSG:4326 -gcp    0    0 -6.278094120697057 53.34652473124198 -gcp    0 1317 -6.278803109016151 53.34166274680196 -gcp 2111    0 -6.264965610690526 53.3460466814568  -gcp 2111 1317 -6.265041373107916 53.34089937994335 medieval-dublin.png medieval-dublin.vrt
gdalwarp -of VRT -t_srs EPSG:4326 medieval-dublin.vrt Tiles.vrt
gdal2tiles.py -p mercator -k Tiles.vrt

rm -rf *vrt
rm -rf Tiles
gdal_translate -of VRT -a_srs EPSG:4326 -gcp    0    0 -6.278094120697057 53.34652473124198 -gcp    0 1317 -6.278803109016151 53.34166274680196 -gcp 2111    0 -6.264965610690526 53.3460466814568  -gcp 2111 1317 -6.265041373107916 53.34089937994335 medieval-dublin-walled-city.png medieval-dublin-walled-city.vrt
gdalwarp -of VRT -t_srs EPSG:4326 medieval-dublin-walled-city.vrt Tiles.vrt
gdal2tiles.py -p mercator -k Tiles.vrt

gdalinfo medieval-dublin-walled-city-large-resolution.png
rm -rf *vrt
rm -rf Tiles
gdal_translate -of VRT -a_srs EPSG:4326 -gcp    0    0 -6.278094120697057 53.34652473124198 -gcp    0 5268 -6.278803109016151 53.34166274680196 -gcp 8444    0 -6.264965610690526 53.3460466814568  -gcp 8444 5268 -6.265041373107916 53.34089937994335 medieval-dublin-walled-city-large-resolution.png medieval-dublin-walled-city-large-resolution.vrt
gdalwarp -of VRT -t_srs EPSG:4326 medieval-dublin-walled-city-large-resolution.vrt Tiles.vrt
gdal2tiles.py -p mercator -k Tiles.vrt


